<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Calorías y Macronutrientes</title>
    <link rel="icon" href="dumbbell_gym_icon_124413.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007BFF;
            font-size: 24px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 14px; /* Aumentado el padding para mayor margen interno */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Asegura que el padding no aumente el tamaño total del input */
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9f5ff;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-align: center;
        }
        .ad-banner {
            width: 100%;
            height: 90px;
            background-color: #ddd;
            text-align: center;
            line-height: 90px;
            margin: 20px 0;
            color: #555;
            font-size: 20px;
        }
        @media (max-width: 600px) {
            h2 {
                font-size: 20px;
            }
            .container {
                padding: 15px;
            }
            .input-group {
                margin-bottom: 10px;
            }
            input, select {
                padding: 10px;
                font-size: 14px;
            }
            button {
                padding: 12px;
                font-size: 16px;
            }
            .ad-banner {
                height: 70px;
                line-height: 70px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ad-banner"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2782104177347462"
            crossorigin="anonymous"></script></div>
        <h2>Calculadora de Calorías y Macronutrientes</h2>
        <div class="input-group">
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" required>
        </div>
        <div class="input-group">
            <label for="height">Altura (cm):</label>
            <input type="number" id="height" required>
        </div>
        <div class="input-group">
            <label for="age">Edad:</label>
            <input type="number" id="age" required>
        </div>
        <div class="input-group">
            <label for="gender">Género:</label>
            <select id="gender" required>
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
            </select>
        </div>
        <div class="input-group">
            <label for="activity">Nivel de Actividad:</label>
            <select id="activity" required>
                <option value="sedentary">Sedentario</option>
                <option value="light">Ligera Actividad</option>
                <option value="moderate">Moderada Actividad</option>
                <option value="active">Alta Actividad</option>
                <option value="very-active">Muy Alta Actividad</option>
            </select>
        </div>
        <div class="input-group">
            <label for="metabolism">Tipo de Metabolismo:</label>
            <select id="metabolism" required>
                <option value="slow">Lento</option>
                <option value="normal">Normal</option>
                <option value="fast">Rápido</option>
            </select>
        </div>
        <button onclick="calculate()">Calcular</button>
        <div class="result" id="result"></div>
        <div class="ad-banner"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2782104177347462"
            crossorigin="anonymous"></script></div>
    </div>

    <script>
        function calculate() {
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const activity = document.getElementById('activity').value;
            const metabolism = document.getElementById('metabolism').value;

            let bmr;
            if (gender === 'male') {
                bmr = 88.36 + (13.4 * weight) + (4.8 * height) - (5.7 * age);
            } else {
                bmr = 447.6 + (9.2 * weight) + (3.1 * height) - (4.3 * age);
            }

            let activityMultiplier;
            switch (activity) {
                case 'sedentary':
                    activityMultiplier = 1.2;
                    break;
                case 'light':
                    activityMultiplier = 1.375;
                    break;
                case 'moderate':
                    activityMultiplier = 1.55;
                    break;
                case 'active':
                    activityMultiplier = 1.725;
                    break;
                case 'very-active':
                    activityMultiplier = 1.9;
                    break;
            }

            let metabolismMultiplier;
            switch (metabolism) {
                case 'slow':
                    metabolismMultiplier = 0.9;
                    break;
                case 'normal':
                    metabolismMultiplier = 1.0;
                    break;
                case 'fast':
                    metabolismMultiplier = 1.1;
                    break;
            }

            const tdee = bmr * activityMultiplier * metabolismMultiplier;

            const protein = weight * 1.8;
            const fat = weight * 0.9;
            const carbs = (tdee - (protein * 4 + fat * 9)) / 4;

            const weightGainCalories = tdee + 500;
            const weightLossCalories = tdee - 500;
            const muscleGainCalories = tdee + 250;
            const cuttingCalories = tdee - 250;

            // Recomendaciones de macronutrientes
            const weightGainProtein = weight * 2.2;
            const weightGainFat = weight * 1;
            const weightGainCarbs = (weightGainCalories - (weightGainProtein * 4 + weightGainFat * 9)) / 4;

            const weightLossProtein = weight * 2.2;
            const weightLossFat = weight * 0.7;
            const weightLossCarbs = (weightLossCalories - (weightLossProtein * 4 + weightLossFat * 9)) / 4;

            const muscleGainProtein = weight * 2.5;
            const muscleGainFat = weight * 1;
            const muscleGainCarbs = (muscleGainCalories - (muscleGainProtein * 4 + muscleGainFat * 9)) / 4;

            const cuttingProtein = weight * 2;
            const cuttingFat = weight * 0.8;
            const cuttingCarbs = (cuttingCalories - (cuttingProtein * 4 + cuttingFat * 9)) / 4;

            document.getElementById('result').innerHTML = `
                <p>Calorías diarias necesarias: ${tdee.toFixed(2)} kcal</p>
                <p>Proteínas: ${protein.toFixed(2)} g</p>
                <p>Grasas: ${fat.toFixed(2)} g</p>
                <p>Carbohidratos: ${carbs.toFixed(2)} g</p>
                <h3>Recomendaciones</h3>
                <p><strong>Aumentar peso:</strong> Consuma aproximadamente ${weightGainCalories.toFixed(2)} kcal por día, con ${weightGainProtein.toFixed(2)} g de proteínas, ${weightGainFat.toFixed(2)} g de grasas y ${weightGainCarbs.toFixed(2)} g de carbohidratos.</p>
                <p><strong>Disminuir peso:</strong> Consuma aproximadamente ${weightLossCalories.toFixed(2)} kcal por día, con ${weightLossProtein.toFixed(2)} g de proteínas, ${weightLossFat.toFixed(2)} g de grasas y ${weightLossCarbs.toFixed(2)} g de carbohidratos.</p>
                <p><strong>Aumentar masa muscular:</strong> Consuma aproximadamente ${muscleGainCalories.toFixed(2)} kcal por día, con ${muscleGainProtein.toFixed(2)} g de proteínas, ${muscleGainFat.toFixed(2)} g de grasas y ${muscleGainCarbs.toFixed(2)} g de carbohidratos.</p>
                <p><strong>Definir:</strong> Consuma aproximadamente ${cuttingCalories.toFixed(2)} kcal por día, con ${cuttingProtein.toFixed(2)} g de proteínas, ${cuttingFat.toFixed(2)} g de grasas y ${cuttingCarbs.toFixed(2)} g de carbohidratos.</p>
            `;
        }
    </script>
</body>
</html>
